<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="千龙FM,播放器,语音新闻,电台,网上电台,主播,音乐,音乐播放器,听书,hello fm,千龙网,中国首都网,qianlong,语音">
    <meta name="description" content="Hello FM 是千龙网旗下打造的一个网络语音类节目播出平台，汇聚千万网友的真实声音，容纳海量原创自制节目。绝佳的体验带您进入网络主播新时代。">
    <title>出错了！请返回千龙FM_千龙FM_千龙网中国首都网</title>
    <link rel="stylesheet" href="http://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.min.css">
    <style>
        .mainFrame {
            background-color: #22252c;
            font: 14px "Microsoft YaHei";
            color: #fff;
        }
        
        .error {
            margin: 0 auto;
            padding-top: 200px;
            width: 1000px;
            min-height: 1000px;
        }
        
        h1 {
            font-size: 26px;
        }
        
        .btn {
            margin: 42px 30px 0 0;
            width: 140px;
            height: 42px;
            font-size: 20px;
            color: #22252c;
            background-color: #fb9628;
        }
    </style>
</head>

<body>
    <div class="mainFrame">
        <div class="mainContainer">
            <div class="error">
                <div class="col-sm-5"><img src="../img-v2/error_300x300.jpg" alt=""></div>
                <div class="col-sm-7">
                    <h1>哎呀！<br>地球上找不到这个页面</h1>
                    <div class="btn btn-home">返回首页</div>
                    <div class="btn btn-back">返回上一页</div>
                </div>
            </div>
        </div>
    </div>
    <script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js"></script>
    <script src="http://apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="../js-v2/fm.js"></script>
    <script>
        $(".btn-home").click(function () {
            var data = {
                link: FM.dir.index,
                src: FM.jump.error
            };
            if (FM.frame.PAGE !== "main") {
                window.location.href = "http://fm.qianlong.com/";
            } else {
                data.link = FM.dir.home;
                FM.frame.apiCtrl.jumperFun(data);
            }
        });
        $(".btn-back").click(function () {
            if (FM.frame.PAGE !== "main") {
                window.location.href = "http://fm.qianlong.com/";
            } else {
                FM.frame.apiCtrl.historyFun("back");
            }
        });
    </script>
</body>

</html>