<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>fail</title>
</head>
<body>
    <script>
        document.domain = "qianlong.com";
        window.opener.apiCtrl.confirmConnect("false");
    </script>
</body>
</html>