<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="千龙FM,播放器,语音新闻,电台,网上电台,主播,音乐,音乐播放器,听书,hello fm,千龙网,中国首都网,qianlong,语音">
    <meta name="description" content="Hello FM 是千龙网旗下打造的一个网络语音类节目播出平台，汇聚千万网友的真实声音，容纳海量原创自制节目。绝佳的体验带您进入网络主播新时代。">
    <title>Hello FM</title>
    <link rel="stylesheet" href="../css-v2/bootstrap.min.css">
    <link rel="stylesheet" href="../css-v2/index.css">
</head>

<body>
    <div class="mainFrame">
        <div class="mainContainer">
            <!-- start 焦点图 -->
            <div class="swiper">
                <div class="swiper-slide-wrapper">
                    <!-- a * 5 -->
                    <a href="#" class="swiper-slide jump-all" data-id=""><img src="../img-v2/index-focus1-1.jpg" alt=""></a>
                </div>
                <div class="swiper-page-wrapper">
                    <div class="swiper-page"></div>
                </div>
            </div>
            <!-- end 焦点图 -->
            <!-- start 新闻播报 -->
            <div class="banner">
                <div class="banner-title-wrapper">
                    <a href="#" class="jump-album">
                        <h1>新闻播报</h1>
                        <span>查看全部>></span>
                    </a>
                </div>
                <div class="banner-img-wrapper">
                    <!-- a * 5 -->
                    <a href="#" class="jump-audio" data-id="">
                        <img class="section-album" src="../img-v2/index-focus1.jpg" alt="">
                        <div class="section-icon"></div>
                    </a>
                </div>
            </div>
            <!-- end 新闻播报 -->
            <!-- start 栏目 -->
            <div class="channel">
                <div class="channel-left-wrapper">
                    <div class="section">
                        <div class="section-link">
                            <a href="#" class="jump-album" data-id="">
                                <h1>听你的故事</h1>
                                <span>查看全部>></span>
                            </a>
                        </div>
                        <div class="section-list style-a">
                            <!-- section-item * 6 -->
                            <div class="section-item">
                                <a href="#" class="jump-audio" data-id="">
                                    <div class="section-cover">
                                        <img class="section-album" src="../img-v2/index-focus1.jpg" alt="">
                                        <div class="section-icon"></div>
                                    </div>
                                    <p class="section-title">德意志Boy</p>
                                </a>
                                <a href="#" class="jump-user" data-id="">
                                    <p class="section-auther">挪椅子</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="section">
                        <div class="section-link">
                            <a href="#" class="jump-album" data-id="">
                                <h1>趣分电影</h1>
                                <span>查看全部>></span>
                            </a>
                        </div>
                        <div class="section-list style-b">
                            <!-- section-item * 4 -->
                            <div class="section-item">
                                <a href="#" class="jump-audio" data-id="">
                                    <div class="section-cover">
                                        <img class="section-album" src="../img-v2/index-focus2.jpg" alt="">
                                        <div class="section-icon"></div>
                                    </div>
                                    <p class="section-title">一见钟情</p>
                                </a>
                                <a href="#" class="jump-user" data-id="">
                                    <p class="section-auther">挪椅子VS红雀</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="section">
                        <div class="section-link">
                            <a href="#" class="jump-album">
                                <h1>笑侃洋词</h1>
                                <span>查看全部>></span>
                            </a>
                        </div>
                        <div class="section-list style-c">
                            <!-- section-item style-first * 1 -->
                            <div class="section-item style-first">
                                <a href="#" class="jump-audio" data-id="">
                                    <div class="section-cover">
                                        <img class="section-album" src="../img-v2/index-focus2.jpg" alt="">
                                        <div class="section-icon"></div>
                                    </div>
                                    <p class="section-title">一见钟情</p>
                                </a>
                                <a href="#" class="jump-user" data-id="">
                                    <p class="section-auther">挪椅子VS红雀</p>
                                </a>
                            </div>
                            <!-- section-item style-first * 8 -->
                            <div class="section-item">
                                <a href="#" class="jump-audio" data-id="">
                                    <div class="section-cover">
                                        <img class="section-album" src="../img-v2/index-focus4.jpg" alt="">
                                        <div class="section-icon"></div>
                                    </div>
                                    <p class="section-title">Muscle酋长</p>
                                </a>
                                <a href="#" class="jump-user" data-id="">
                                    <p class="section-auther">命苦叔</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="channel-right-wrapper">
                    <div class="section">
                        <div class="section-title">
                            <h1>今日主播</h1>
                        </div>
                        <div class="section-content style-a">
                            <div class="part-a">
                                <div class="part-album">
                                    <a href="#" class="jump-user" data-id="">
                                        <img src="../img-v2/index-focus1.jpg" alt="">
                                    </a>
                                </div>
                                <div class="part-info">
                                    <a href="#" class="jump-user" data-id="">
                                        <p class="part-auther">美风蓝</p>
                                    </a>
                                </div>
                            </div>
                            <div class="part-b part-description">
                                <p>「何%からアイになるんだろ？」 「从百分之几开始会转变为爱呢？」グラフで表せない心の中 图表无法表述心中情感 </p>
                                <p>屋上は黄昏れ パープルの風はざわめき 黄昏降临屋顶 紫色微风喧嚣四起繋いだ手は 暖かく 相握的手 传来温热 </p>
                                <p>君の靡く髪を そっとよけて 近づいた 悄悄避开 随风飘舞的发丝 靠近你欲張りになってゆくハート 我渐渐变得贪心 </p>
                                <p>「届いてるの？」胸が締め付けられる 「传达到了吗？」我的心轻轻揪起こんな触れられる距離にいるのに 明明近到伸手即可触碰 </p>
                                <p>幾千、数あるどんな言葉でも 但是，纵然有千言万语この気持ちだけは表せない 亦无法表达这一心情 </p>
                            </div>
                        </div>
                    </div>
                    <div class="section">
                        <div class="section-title">
                            <h1>排行榜</h1>
                        </div>
                        <div class="section-content style-b">
                            <ul class="part-a">
                                <img class="pic" src="../img-v2/slice1.png" alt="">
                                <!-- li style-first * 1 -->
                                <li class="style-first">
                                    <div class="part-album">
                                        <a href="#" class="jump-audio" data-id="">
                                            <img src="../img-v2/index-focus2.jpg" alt="">
                                        </a>
                                    </div>
                                    <a class="part-title jump-audio" href="#" data-id="">QUARTET★NIGHT</a>
                                    <a class="part-auther jump-user" href="#" data-id="">暗夜四重奏</a>
                                </li>
                                <!-- li * 9 -->
                                <li>
                                    <span class="part-number">02</span>
                                    <a class="part-title jump-audio" href="#" data-id="">サザンクロス恋唄</a>
                                    <a class="part-auther jump-user" href="#" data-id="">滚爷大法好</a>
                                </li>
                            </ul>
                            <div class="part-b">
                                <a href="#" class="jump-all" data-id="">
                                    <img src="../img-v2/index-focus1-1.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="section">
                        <div class="section-title">
                            <h1>微博</h1></div>
                        <div class="section-content style-c">
                            <iframe width="100%" height="550" class="share_self" frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=2&ptype=1&speed=0&skin=10&isTitle=0&noborder=0&isWeibo=1&isFans=0&uid=1018251067&verifier=733b9936&colors=333740,333740,ededed,ffffff,333740&dpc=1"></iframe>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end 栏目 -->
        </div>
    </div>
    <script src="../js-v2/jquery-1.9.1.min.js"></script>
    <script src="../js-v2/bootstrap.min.js"></script>
    <script src="../js-v2/fm.js"></script>
    <script src="../js-v2/index.js"></script>
</body>

</html>