<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="千龙FM,播放器,语音新闻,电台,网上电台,主播,音乐,音乐播放器,听书,hello fm,千龙网,中国首都网,qianlong,语音">
    <meta name="description" content="Hello FM 是千龙网旗下打造的一个网络语音类节目播出平台，汇聚千万网友的真实声音，容纳海量原创自制节目。绝佳的体验带您进入网络主播新时代。">
    <title>登录_千龙FM_千龙网中国首都网</title>
    <link rel="stylesheet" href="../css-v2/bootstrap.min.css">
    <link rel="stylesheet" href="../css-v2/login.css">
    <script>
        document.domain = "qianlong.com";
        if (window.parent.PAGE !== "main") {
            location.href = "http://fm.qianlong.com/#type=signin";
        }
    </script>
</head>

<body>
    <div class="mainFrame">
        <div class="mainContainer">
            <!-- start 登录框 -->
            <div class="login-wrapper">
                <div class="login-ad">
                    <div class="login-ad-content">
                        <a href="#" class="jump-all" data-id="">
                            <img src="../img-v2/fmintro.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="login-box">
                    <div class="login-box-content">
                        <div class="part-a">
                            <form>
                                <div class="form-group">
                                    <p>登录千龙FM，发现世界的声音</p>
                                </div>
                                <div class="form-group">
                                    <label for="input-email" class="sr-only">Email address</label>
                                    <input type="email" class="form-control" id="input-email" placeholder="用户邮箱" title="用户邮箱">
                                </div>
                                <div class="form-group">
                                    <label for="input-password" class="sr-only">Password</label>
                                    <input type="password" class="form-control" id="input-password" placeholder="登录密码" title="登录密码">
                                </div>
                                <div class="form-group">
                                    <button id="btn-submit" type="submit" class="btn btn-default">登录</button>
                                </div>
                                <div class="form-group style-link">
                                    <a href="http://fm.qianlong.com/fpass.html">忘记了密码？</a>
                                </div>
                            </form>
                        </div>
                        <div class="part-b clearfix">
                            <a href="javascript:void(0)" class="jump-qq"><img src="../img-v2/qq_32x32.png" alt="">
                                <lable>QQ登录</lable>
                            </a>
                            <a href="javascript:void(0)" class="jump-weibo"><img src="../img-v2/sina_weibo_32x32.png" alt="">
                                <lable>新浪登录</lable>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end 登陆框 -->
        </div>
    </div>
    <script src="../js-v2/jquery-1.9.1.min.js"></script>
    <script src="../js-v2/fm.js"></script>
    <script src="../js-v2/login.js"></script>
</body>

</html>