<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="千龙FM,播放器,语音新闻,电台,网上电台,主播,音乐,音乐播放器,听书,hello fm,千龙网,中国首都网,qianlong,语音">
    <meta name="description" content="Hello FM 是千龙网旗下打造的一个网络语音类节目播出平台，汇聚千万网友的真实声音，容纳海量原创自制节目。绝佳的体验带您进入网络主播新时代。">
    <title>千龙FM提示:注册只需1步啦！_千龙FM_千龙网中国首都网</title>
    <link rel="stylesheet" href="http://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.min.css">
    <script>
        document.domain = "qianlong.com";
        if (window.parent.PAGE !== "main") {
            location.href = "http://fm.qianlong.com/#type=index";
        }
    </script>
    <style>
        .mainFrame {
            background-color: #22252c;
            font: 14px "Microsoft YaHei";
            color: #fff;
        }
        
        .mail {
            margin: 0 auto;
            padding-top: 70px;
            width: 1000px;
            min-height: 1000px;
        }
        
        h1 {
            font-size: 30px;
        }
        
        .msg {
            margin: 100px 0 0 30px;
            width: 400px;
            font-size: 18px;
            text-align: center;
        }
        
        .jump {
            margin: 40px 0 0 30px;
            text-align: center;
            width: 400px;
        }
        
        .btn {
            width: 300px;
            height: 42px;
            font-size: 20px;
            color: #22252c;
            background-color: #fb9628;
        }
    </style>
</head>

<body>
    <div class="mainFrame">
        <div class="mainContainer">
            <div class="mail">
                <h1>注册邮箱验证</h1>
                <div class="msg">
                    <p>FM君提示您，我们已经发送验证邮件到您的邮箱</p>
                    <p class="address"></p>
                    <p>请前往邮箱查收验证</p>
                </div>
                <div class="jump">
                    <div class="btn btn-mail">登录邮箱</div>
                </div>
            </div>
        </div>
    </div>
    <script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js"></script>
    <script src="http://apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="../js-v2/fm.js"></script>
    <script>
        var mail = [
                {
                    link: "http://email.163.com",
                    mark: "163.com",
                    name: "网易邮箱"
            },
                {
                    link: "http://www.126.com/",
                    mark: "126.com",
                    name: "126网易免费邮"
            },
                {
                    link: "https://mail.qq.com/",
                    mark: "qq.com",
                    name: "QQ邮箱"
            },
                {
                    link: "http://mail.foxmail.com/",
                    mark: "foxmail.com",
                    name: "Foxmail邮箱"
            },
                {
                    link: "http://mail.sina.com.cn/",
                    mark: "sina.com.cn",
                    name: "新浪邮箱"
            },
                {
                    link: "https://login.yahoo.com/config/mail?&.src=ym&.intl=cn",
                    mark: "yahoo",
                    name: "雅虎邮箱"
            },
                {
                    link: "http://web.mail.tom.com/webmail/login/index.action",
                    mark: "tom.com",
                    name: "Tom邮箱"
            },
                {
                    link: "http://webmail.qianlong.com/",
                    mark: "qianlong.com",
                    name: "千龙邮箱"
            },
                {
                    link: "http://mail.google.com/",
                    mark: "gmail.com",
                    name: "Gmail"
            },
                {
                    link: "http://outlook.com/",
                    mark: "outlook.com",
                    name: "Outlook邮箱"
            }
            ],
            address,
            href = "",
            exist = false,
            temp_id = FM.frame.apiCtrl.getFrmCtrl().mid;
        $(function () {
            FM.setURL("index");
        });
        $(".address").html(temp_id);
        address = temp_id;
        $.each(mail, function (i, e) {
            address.substr(address.indexOf("@"), address.length - address.indexOf("@"));
            if (address.indexOf(e.mark) > 0) {
                href = e.link;
                exist = true;
                return false;
            }
        });
        $(".btn-mail").click(function () {
            if (exist) {
                window.open(href);
            } else {
                window.alert("当前浏览器设置禁用自动跳转，请前往您的邮箱进行验证。");
            }
        });
    </script>
</body>

</html>