<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="千龙FM,播放器,语音新闻,电台,网上电台,主播,音乐,音乐播放器,听书,hello fm,千龙网,中国首都网,qianlong,语音">
    <meta name="description" content="Hello FM 是千龙网旗下打造的一个网络语音类节目播出平台，汇聚千万网友的真实声音，容纳海量原创自制节目。绝佳的体验带您进入网络主播新时代。">
    <title>注册_千龙FM_千龙网中国首都网</title>
    <link rel="stylesheet" href="../css-v2/bootstrap.min.css">
    <link rel="stylesheet" href="../css-v2/signup.css">
    <script>
        document.domain = "qianlong.com";
        if (window.parent.PAGE !== "main") {
            location.href = "http://fm.qianlong.com/#type=signup";
        }
    </script>
</head>

<body>
    <div class="mainFrame">
        <div class="mainContainer">
            <!-- start 注册框 -->
            <div class="signup-wrapper">
                <div class="signup-box">
                    <h1>免费注册<small>发现世界的声音</small></h1>
                    <div class="signup-box-title">
                        <div class="tab active">邮箱注册</div>
                        <div class="tab" style="display:none">手机注册</div>
                    </div>
                    <div class="signup-box-content">
                        <div class="section active">
                            <form class="form-horizontal" method="post" action="http://192.168.15.113:8080/hellofm/register.do">
                                <div class="form-group">
                                    <label for="input-email" class="col-sm-2 control-label">邮箱地址</label>
                                    <div class="col-sm-5">
                                        <input type="email" class="form-control" id="input-email" placeholder="输入邮箱地址" name="email">
                                    </div>
                                    <p class="col-sm-5">用户已存在</p>
                                </div>
                                <div class="form-group">
                                    <label for="input-captcha" class="col-sm-2 control-label">验证码</label>
                                    <div class="col-sm-3">
                                        <input type="text" class="form-control" id="input-captcha" placeholder="输入图片验证码" name="captcha">
                                    </div>
                                    <div class="col-sm-2">
                                        <img id="img-captcha" src="" alt="">
                                    </div>
                                    <p class="col-sm-5">输入有误，请重新输入</p>
                                </div>
                                <div class="form-group">
                                    <label for="input-password1" class="col-sm-2 control-label">设置密码</label>
                                    <div class="col-sm-5">
                                        <input type="password" class="form-control" id="input-password1" placeholder="输入6~18位密码" name="password">
                                    </div>
                                    <p class="col-sm-5">请输入6~18位密码，且不要使用"/\#*-"等特殊字符</p>
                                </div>
                                <div class="form-group">
                                    <label for="input-password2" class="col-sm-2 span2 control-label">确认密码</label>
                                    <div class="col-sm-5">
                                        <input type="password" class="form-control" id="input-password2" placeholder="重复输入上方设置的密码">
                                    </div>
                                    <p class="col-sm-5">两次输入不一致，请重新输入</p>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-offset-2 col-sm-5">
                                        <button id="btn-submit" type="submit" class="btn btn-default">确认注册</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="section"></div>
                    </div>
                </div>
            </div>
            <!-- start 注册框 -->
        </div>
    </div>
    <script src="../js-v2/jquery-1.9.1.min.js"></script>
    <script src="../js-v2/fm.js"></script>
    <script src="../js-v2/signup.js"></script>
</body>

</html>