<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="千龙FM,播放器,语音新闻,电台,网上电台,主播,音乐,音乐播放器,听书,hello fm,千龙网,中国首都网,qianlong,语音">
    <meta name="description" content="Hello FM 是千龙网旗下打造的一个网络语音类节目播出平台，汇聚千万网友的真实声音，容纳海量原创自制节目。绝佳的体验带您进入网络主播新时代。">
    <title>千龙FM_千龙网中国首都网</title>
    <link rel="stylesheet" href="../../css-v2/normalize.css">
    <link rel="stylesheet" href="../../css-v2/cropper.min.css">
    <link rel="stylesheet" href="../../css-v2/upload_audio.css">
</head>

<body>
    <div id="audio-body" class="mainFrame">
        <div class="mainContainer">
            <!-- start 上传音频 -->
            <div class="upload-wrapper">
                <div class="upload-box">
                    <form name="form-audio-add">
                        <div class="section section-add">
                            <h1>添加音频文件</h1>
                            <div id="audio-add-box">
                                <input id="input-audio" type="hidden" name="resId">
                                <input id="audioupload" name="files" type="file">
                                <p class="recomm">请上传mp3格式文件</p>
                            </div>
                        </div>
                        <div class="section section-edit">
                            <h1>完善声音信息</h1>
                            <div class="form-group cf">
                                <label class="control-label" for="input-title">声音标题<span>*</span></label>
                                <div class="input-box">
                                    <input id="input-title" type="text" placeholder="请输入声音标题" tabindex="1" name="title">
                                    <p class="recomm">标题不超过40个字</p>
                                </div>
                            </div>
                            <div class="form-group cf">
                                <label class="control-label" for="input-album">选择专辑<span>*</span></label>
                                <div class="input-box toggle-box" tabindex="2">
                                    <input id="input-album" type="hidden" name="albumId">
                                    <a class="form-ele" id="input-album-btn">请添加到所属专辑</a>
                                    <ul id="input-album-list"></ul>
                                    <a id="input-album-add">创建新专辑</a>
                                </div>
                            </div>
                            <div class="form-group cf">
                                <label class="control-label" for="input-cover">设置封面</label>
                                <div class="input-box cover-box">
                                    <input id="input-cover" type="hidden" name="imgId">
                                    <input id="coverupload" name="files" type="file">
                                    <div id="cropper-box"><img src="../../img-v2/cover_100x100.png"></div>
                                    <div id="cropper-preview" class="hide"></div>
                                    <div id="cropper-button" class="btn hide">保存</div>
                                </div>
                            </div>
                            <div class="form-group cf">
                                <label class="control-label" for="input-isoriginal">是否原创<span>*</span></label>
                                <div class="input-box">
                                    <label class="radio checked" for="input-isoriginal1">
                                        <input type="radio" class="hide" id="input-isoriginal1" name="origin" value="272" checked tabindex="3"><span></span>是</label>
                                    <label class="radio" for="input-isoriginal2">
                                        <input type="radio" class="hide" id="input-isoriginal2" name="origin" value="271"><span></span>否</label>
                                </div>
                            </div>
                            <div class="form-group cf">
                                <label class="control-label" for="input-isopen">是否公开<span>*</span></label>
                                <div class="input-box">
                                    <label class="radio checked" for="input-isopen1">
                                        <input type="radio" class="hide" id="input-isopen1" name="status" value="200" checked tabindex="4"><span></span>公开</label>
                                    <label class="radio" for="input-isopen2">
                                        <input type="radio" class="hide" id="input-isopen2" name="status" value="210"><span></span>私人</label>
                                </div>
                            </div>
                            <div class="form-group cf">
                                <label class="control-label" for="input-description">声音简介<span>*</span></label>
                                <div class="input-box">
                                    <textarea class="input-description" id="input-description" cols="30" rows="10" resizable="false" tabindex="5" name="content"></textarea>
                                </div>
                            </div>
                            <div class="form-group cf">
                                <label class="control-label" for="input-tags_tag">添加标签<span>*</span></label>
                                <div class="input-box">
                                    <input class="input-tags" id="input-tags" type="text" name="tagstr">
                                    <p class="recomm">最多添加5个标签，也可自定义添加标签，最多6个字。</p>
                                    <div id="tag-box" class="cf"></div>
                                    <div id="tag-button" class="btn"><span>换一换</span></div>
                                </div>
                            </div>
                            <input type="hidden" name="jcpx">
                            <input type="hidden" name="jcpy">
                            <input type="hidden" name="jcpw">
                            <input type="hidden" name="jcph">
                            <input type="hidden" name="userId" value="b58d23ba14e948e4a9aefeb7e9129fa5">
                            <div class="operate-box cf">
                                <div id="form-submit" class="btn">提交</div>
                                <div id="form-cancel" class="btn-dark">取消</div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="iframe-wrapper hide">
                <div class="iframe-cover"></div>
                <div class="iframe-box">
                    <div class="iframe"></div>
                </div>
            </div>
            <!-- stop 上传音频 -->
        </div>
    </div>
<!--        <script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>-->
    <script src="../../js-v2/jquery-1.9.1.min.js"></script>
    <script src="../../js-v2/jquery.uploadify.js"></script>
    <script src="../../js-v2/jquery.tagsinput.js"></script>
    <script src="../../js-v2/cropper.min.js"></script>
    <script src="../../js-v2/upload_audio.js"></script>
</body>

</html>