<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="千龙FM,播放器,语音新闻,电台,网上电台,主播,音乐,音乐播放器,听书,hello fm,千龙网,中国首都网,qianlong,语音">
    <meta name="description" content="Hello FM 是千龙网旗下打造的一个网络语音类节目播出平台，汇聚千万网友的真实声音，容纳海量原创自制节目。绝佳的体验带您进入网络主播新时代。">
    <title>我的粉丝_千龙网中国首都网</title>
    <link rel="stylesheet" href="../../css-v2/normalize.css">
    <link rel="stylesheet" href="../../css-v2/follower.css">
</head>

<body>
    <div class="mainFrame">
        <div class="mainContainer">
            <!-- start 我的粉丝 -->
            <div class="following-wrapper cf">
                <div class="left-wrapper">
                    <h1>我的粉丝</h1>
                    <hr>
                    <div class="section">
                        <div class="control">
                            <div class="search">
                                <input type="search" placeholder="查找粉丝">
                                <div class="btn-search"></div>
                            </div>
                            <div class="filter">
                                <div class="toggle-btn" data-value="">全部</div>
                                <ul class="toggle-options">
                                    <li data-value="">全部</li>
                                    <li data-value="true">相互关注</li>
                                    <li data-value="false">未关注</li>
                                </ul>
                                <span></span>
                            </div>
                            <hr>
                        </div>
                        <ul class="list">
                            <li>
                                <a href="">
                                    <img class="pic" src="../../img-v2/headpic.jpg" alt="">
                                </a>
                                <a class="name" href="">千龙FM</a>
                                <p class="desc">Hello FM 是千龙网旗下打造的一个网络语音类节目播出平台...Hello FM 是千龙网旗下打造的一个网络语音类节目播出平台...Hello FM 是千龙网旗下打造的一个网络语音类节目播出平台...</p>
                                <div class="info">
                                    声音 : <span>255</span> | 粉丝 : <span>1329</span>
                                </div>
                                <div class="btn-dark btn-follow" data-status="2">相互关注</div>
                                <a class="btn-mail">发私信</a>
                                <a class="btn-blacklist">加入黑名单</a>
                                <hr>
                            </li>
                            <li>
                                <a href="">
                                    <img class="pic" src="../../img-v2/headpic.jpg" alt="">
                                </a>
                                <a class="name" href="">千龙FM</a>
                                <p class="desc">Hello FM 是千龙网旗下打造的一个网络语音类节目播出平台...</p>
                                <div class="info">
                                    声音 : <span>255</span> | 粉丝 : <span>1329</span>
                                </div>
                                <div class="btn btn-follow" data-status="0">+ 加关注</div>
                                <a class="btn-mail">发私信</a>
                                <a class="btn-blacklist">加入黑名单</a>
                                <hr>
                            </li>
                        </ul>
                        <div class="page">
                            <div class="page-pre"></div>
                            <div class="page-next"></div>
                            <div class="page-show">
                                <span>1</span>/<span>5</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right-wrapper">
                    <div class="host">
                        <img class="pic" src="../../img-v2/headpic.jpg" alt="">
                        <p class="name">千龙FM</p>
                        <div class="info">
                            共<span>143</span>位粉丝
                        </div>
                        <a class="backhome" href="">回我的主页 &gt;</a>
                    </div>
                    <hr>
                    <div class="ad">
                        <h1>推荐</h1>
                        <img src="../../img-v2/headpic.jpg" alt="">
                        <p>如何找到更多志趣相投的朋友？</p>
                        <a href="">&gt; 邀请好友来千龙FM</a>
                    </div>
                </div>
            </div>
            <!-- end 我的粉丝 -->
        </div>
    </div>
    <script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="../../js-v2/follower.js"></script>
</body>

</html>