<!doctype html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>个人中心_千龙FM_千龙网中国首都网</title>
    <meta name="keywords" content="网络电台,千龙FM,播放器,语音新闻,电台,网上电台,主播,音乐,音乐播放器,听书,hello fm,千龙网,中国首都网,qianlong,语音" />
    <meta name="description" content="千龙FM 是千龙网旗下打造的一个网络语音类节目播出平台，汇聚千万网友的真实声音，容纳海量原创自制节目。绝佳的体验带您进入网络主播新时代。" />
    <meta name="copyright" content="千龙网·中国首都网" />
    <link rel="stylesheet" href="../../css-v2/normalize.css">
    <link rel="stylesheet" href="../../css-v2/uc.css">
    <!--
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?dd4c097cf025cca06d3f8f91644b89b8";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>
	-->
</head>

<body>
    <div class="mainFrame">
        <div id="topBanner" class="inner-wrap">
            <div class="upper" style="background-image:url(../../img-v2/userbanner.jpg)">
                <div class="info">
                    <span class="name">小Q</span>
                    <span class="intro">欢迎来到我的主页</span>
<!--                    <span class="btn btnFollow">+ 加关注</span>-->
                </div>
            </div>
            <!-- .upper -->
            <div class="bottom">
                <ul class="extends cf">
                    <li class="item">粉丝：<span>100</span></li>
                    <li class="item">关注：<span>167</span></li>
                    <li class="item">
                        <div id="dplOther">
                            <div class="label">其它<b class="arrow">◆</b></div>
                            <ul class="menu">
                                <li>发私信</li>
                                <li>加入黑名单</li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- .bottom -->
            <div class="avatar">
                <img src="../../img-v2/userbig.jpg">
            </div>
            <!-- .avatar -->
        </div>
        <!-- #topBanner -->
        <div id="bodyMain" class="cf inner-wrap">
            <input id="userid" type="hidden" value="9840138766">
            <div id="tabList">
                <ul class="tabBar cf">
                    <li class="active">我的声音</li>
                    <li for="tab2">我赞过的</li>
                </ul>
                <ul class="tabContent">
                    <li class="soundList active">
                        <div class="section">
                            <div class="sectionTitle">
                                <i class="icon-audio"></i>发布的声音
                                <a href="http://fm.qianlong.com/home/my_media.html?dir=audio">查看全部声音&gt;</a>
                            </div>
                            <ul class="sectionList-audio"></ul>
                        </div>
                        <div class="section">
                            <div class="sectionTitle">
                                <i class="icon-album"></i>发布的专辑
                                <a href="fm.qianlong.com/home/my_media.html?dir=album">查看全部专辑&gt;</a>
                            </div>
                            <ul class="sectionList-album"></ul>
                        </div>
                    </li>
                    <li class="likeList">
                        <div class="section">
                            <div class="sectionTitle">
                                <i class="icon-audio"></i>赞过的声音
<!--                                <a href="">查看全部声音&gt;</a>-->
                            </div>
                            <ul class="sectionList-audio">
                                <li>
                                    <a href="">
                                        <img class="pic" src="../../img-v2/headpic.jpg" alt="">
                                        <div class="icon-play"></div>
                                    </a>
                                    <div class="info-wrapper">
                                        <a class="name-audio" href="">千龙FM</a>
                                        <br>
                                        <a class="name-album" href="">默认专辑</a>
                                        <div class="interact">
                                            <i class="like"></i><span>1123</span>
                                            <i class="share"></i><span>1223</span>
                                            <p>2015-11-27</p>
                                        </div>
                                    </div>
                                    <div class="operation">
                                        <div><i></i></div>
                                        <ul class="toggle-options">
                                            <li>
                                                <i class="delete"></i><span>删除</span>
                                            </li>
                                            <li>
                                                <i class="o-share"></i><span>分享</span>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="section">
                            <div class="sectionTitle">
                                <i class="icon-album"></i>赞过的专辑
                                <a href="">查看全部专辑&gt;</a>
                            </div>
                            <ul class="sectionList-album">
                                <li>
                                    <a class="pic-wrapper" href="">
                                        <img src="../../img-v2/headpic.jpg" alt="">
                                        <div class="cover"></div>
                                    </a>
                                    <a class="title" href="">十六岁的夕阳，美得像我们一样</a>
                                    <div class="info">
                                        <span><i class="icon-audioCount"></i>1234</span>
                                        <span><i class="icon-liked"></i>99999</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- #tabList-->
            <div id="sidebar">

                <div id="presentList" class="sideList">
                    <div class="ul-title cf">
                        <span>推荐声音</span>
                        <a class="more-check">查看全部</a>
                    </div>
                    <ul>
                        <li class="cf" data-type="au" data-id="8614aff99a2e4707ad6472da17376dcb" data-homeid="4016741652" data-link="/audio/4016741652.html">
                            <!-- data-id：相关的听过的音频id -->
                            <div class="li-pic">
                                <a href="/audio/4016741652.html">
                                    <img src="../../img-v2/face_s.jpg">
                                </a>
                            </div>
                            <div class="li-desc">
                                <p class="li-title">
                                    <a href="/audio/4016741652.html">西甲-C罗2传1射贝...</a>
                                </p>
                                <p class="li-speaker">
                                    <a href="/u/9970890566.html">千龙FM</a>
                                </p>
                            </div>
                        </li>

                        <li class="cf" data-type="au" data-id="8614aff99a2e4707ad6472da17376dcb" data-homeid="4016741652" data-link="/audio/4016741652.html">
                            <!-- data-id：相关的听过的音频id -->
                            <div class="li-pic">
                                <a href="/audio/4016741652.html">
                                    <img src="../../img-v2/face_s.jpg">
                                </a>
                            </div>
                            <div class="li-desc">
                                <p class="li-title">
                                    <a href="/audio/4016741652.html">西甲-C罗2传1射贝...</a>
                                </p>
                                <p class="li-speaker">
                                    <a href="/u/9970890566.html">千龙FM</a>
                                </p>
                            </div>
                        </li>

                    </ul>
                </div>
                <!-- .preList -->

                <div id="adv">
                    <a href="#"><img src="../../img-v2/advs01.jpg"></a>
                </div>

                <div id="preUserList" class="sideList">
                    <div class="ul-title cf">
                        <span>与Ta相似的主播</span>
                        <a class="more-check">换一组</a>
                    </div>
                    <ul>
                        <li class="cf" data-type="au" data-id="8614aff99a2e4707ad6472da17376dcb" data-homeid="4016741652" data-link="/audio/4016741652.html">
                            <!-- data-id：相关的听过的音频id -->
                            <div class="li-pic">
                                <a href="/audio/4016741652.html">
                                    <img src="../../img-v2/face_s.jpg">
                                </a>
                            </div>
                            <div class="li-desc">
                                <p class="li-title">
                                    <a href="/audio/4016741652.html">西甲-C罗2传1射贝...</a>
                                </p>
                                <p class="li-speaker">
                                    <a href="/u/9970890566.html">千龙FM</a>
                                </p>
                            </div>
                        </li>

                        <li class="cf" data-type="au" data-id="8614aff99a2e4707ad6472da17376dcb" data-homeid="4016741652" data-link="/audio/4016741652.html">
                            <!-- data-id：相关的听过的音频id -->
                            <div class="li-pic">
                                <a href="/audio/4016741652.html">
                                    <img src="../../img-v2/face_s.jpg">
                                </a>
                            </div>
                            <div class="li-desc">
                                <p class="li-title">
                                    <a href="/audio/4016741652.html">西甲-C罗2传1射贝...</a>
                                </p>
                                <p class="li-speaker">
                                    <a href="/u/9970890566.html">千龙FM</a>
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- .preList -->


            </div>
            <!-- #sideBar -->
        </div>
        <!-- #bodyMain -->
    </div>
    <!-- .mainFrame -->
    <script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="../../js-v2/myhome.js"></script>

</body>

</html>